@describo/crate-builder-component: EditorState
Module: src/crate-builder/editor-state
Class EditorState
EditorState
A class to work with the internal editor state of the component
Index
Constructors
constructor
Properties
current
history
Methods
back
deleteFromState
forward
latest
push
replaceId
reset
update
Constructors
constructor
new EditorState(): EditorState
Returns EditorState
Properties
current
current: number
history
history: {
    id: string;
}[]
Methods
back
back(): void
Go back through the state
Returns void
deleteFromState
deleteFromState(object): void
Delete a property from the current entry
Parameters
object: {
    property: string;
}
property: string
the property to remove from the current entry
Returns void
forward
forward(): void
Go forward through the state
Returns void
latest
latest(): {
    id: string;
}
Return the current entry
Returns {
    id: string;
}
id: string
push
push(options): void
Push a new state onto the history stack
A new state is an entry with the id of the currently displayed entity.
Parameters
options: state
Returns void
replaceId
replaceId(object): void
Replace an id in the state
When we change an entity id, we also need to update the history so we don't try to navigate back to a non-existent entity
Parameters
object: {
    id: string;
    newId: string;
}
id: string
the id to replace
newId: string
the replacement
Returns void
reset
reset(): void
Reset the internal state
Returns void
update
update(newState): void
Update the current entry
Parameters
newState: state
Returns void
