@describo/crate-builder-component: ProfileManagerType
Module: src/types
Class ProfileManagerType
Index
Constructors
constructor
Properties
profile
Methods
getAllInputs
getClasses
getEntityTypeHierarchy
getInputsFromProfile
getLayout
getPropertyAssociations
getPropertyDefinition
getTypeDefinition
getTypeLabel
mapTypeHierarchies
Constructors
constructor
new ProfileManagerType(__namedParameters): ProfileManagerType
Parameters
__namedParameters: {
    profile: Profile;
}
profile: Profile
Returns ProfileManagerType
Properties
profile
profile: Profile
Methods
getAllInputs
getAllInputs(__namedParameters): {
    inputs: any[];
}
Parameters
__namedParameters: {
    entity: Entity;
}
entity: Entity
Returns {
    inputs: any[];
}
inputs: any[]
getClasses
getClasses(): string[]
Returns string[]
getEntityTypeHierarchy
getEntityTypeHierarchy(__namedParameters): string[]
Parameters
__namedParameters: {
    entity: Entity;
}
entity: Entity
Returns string[]
getInputsFromProfile
getInputsFromProfile(__namedParameters): any[]
Parameters
__namedParameters: {
    entity: Entity;
}
entity: Entity
Returns any[]
getLayout
getLayout(__namedParameters): any
Parameters
__namedParameters: {
    entity: Entity;
}
entity: Entity
Returns any
getPropertyAssociations
getPropertyAssociations(): {
    [key: string]: {
        property: string;
        propertyId?: string;
    };
}
Returns {
    [key: string]: {
        property: string;
        propertyId?: string;
    };
}
[key: string]: {
    property: string;
    propertyId?: string;
}
property: string
Optional propertyId?: string
getPropertyDefinition
getPropertyDefinition(__namedParameters): {
    propertyDefinition: any;
}
Parameters
__namedParameters: {
    entity: Entity;
    property: string;
}
entity: Entity
property: string
Returns {
    propertyDefinition: any;
}
propertyDefinition: any
getTypeDefinition
getTypeDefinition(__namedParameters): "override" | "inherit"
Parameters
__namedParameters: {
    entity: Entity;
}
entity: Entity
Returns "override" | "inherit"
getTypeLabel
getTypeLabel(type): string
Parameters
type: string
Returns string
mapTypeHierarchies
mapTypeHierarchies(__namedParameters): string[]
Parameters
__namedParameters: {
    types: string[];
}
types: string[]
Returns string[]
