@describo/crate-builder-component: CrateManagerType
Module: src/types
Class CrateManagerType
Index
Constructors
constructor
Properties
blankNodes
contextDefinitions
coreProperties
crate
entityIdIndex
entityTimestamps
entityTypes
errors
graphLength
localContext
pm
providedContext
reverse
rootDataset?
rootDescriptor?
warnings
Methods
__addReverse
__collectAllDefinitions
__confirmNoClash
__materialiseEntity
__normaliseContext
__removeAssociations
__removeEntityType
__setError
__setWarning
__storeEntityType
__updateContext
__updateEntityId
addBlankNode
addEntity
addFile
addFileOrFolder
addFolder
deleteEntity
deleteProperty
exportEntityTemplate
flatten
getEntities
getEntity
getEntityTypes
getErrors
getRootDataset
getWarnings
ingestAndLink
linkEntity
locateEntity
purgeUnlinkedEntities
resolveLinkedEntityAssociations
setContext
setProfileManager
setProperty
unlinkEntity
updateProperty
Constructors
constructor
new CrateManagerType(__namedParameters): CrateManagerType
Parameters
__namedParameters: {
    context: any;
    crate: UnverifiedCrate;
    entityTimestamps: Boolean;
    pm: ProfileManagerType;
}
context: any
crate: UnverifiedCrate
entityTimestamps: Boolean
pm: ProfileManagerType
Returns CrateManagerType
Properties
blankNodes
blankNodes: string[]
contextDefinitions
contextDefinitions: {
    [key: string]: boolean;
}
coreProperties
coreProperties: string[]
crate
crate: {
    @context: NormalisedContext;
    @graph: (undefined | NormalisedEntityDefinition)[];
}
entityIdIndex
entityIdIndex: {
    [key: string]: number;
}
entityTimestamps
entityTimestamps: Boolean
entityTypes
entityTypes: {
    [key: string]: number;
}
errors
errors: {
    hasError: Boolean;
    init: {
        description: string;
        messages: string[];
    };
    invalidIdentifier: {
        description: string;
        entity: UnverifiedEntityDefinition[];
    };
    missingIdentifier: {
        description: string;
        entity: UnverifiedEntityDefinition[];
    };
    missingTypeDefinition: {
        description: string;
        entity: UnverifiedEntityDefinition[];
    };
}
graphLength
graphLength: number
localContext
localContext: {
    [key: string]: string;
}
pm
pm: ProfileManagerType
providedContext
providedContext: any
reverse
reverse: {
    [key: string]: any;
}
Optional rootDataset
rootDataset?: number
Optional rootDescriptor
rootDescriptor?: number
warnings
warnings: {
    hasWarning: Boolean;
    init: {
        description: string;
        messages: string[];
    };
    invalidIdentifier: {
        description: string;
        entity: UnverifiedEntityDefinition[];
    };
}
Methods
__addReverse
__addReverse(__namedParameters): any
Parameters
__namedParameters: {
    id: string;
    property: string;
    value: EntityReference;
}
id: string
property: string
value: EntityReference
Returns any
__collectAllDefinitions
__collectAllDefinitions(context): {
    [key: string]: boolean;
}
Parameters
context: NormalisedContext
Returns {
    [key: string]: boolean;
}
[key: string]: boolean
__confirmNoClash
__confirmNoClash(__namedParameters): boolean | NormalisedEntityDefinition
Parameters
__namedParameters: {
    entity: NormalisedEntityDefinition;
    mintNewId?: boolean;
}
entity: NormalisedEntityDefinition
Optional mintNewId?: boolean
Returns boolean | NormalisedEntityDefinition
__materialiseEntity
__materialiseEntity(__namedParameters): NormalisedEntityDefinition
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns NormalisedEntityDefinition
__normaliseContext
__normaliseContext(context): NormalisedContext
Parameters
context: any
Returns NormalisedContext
__removeAssociations
__removeAssociations(entity): NormalisedEntityDefinition
Parameters
entity: NormalisedEntityDefinition
Returns NormalisedEntityDefinition
__removeEntityType
__removeEntityType(entity): any
Parameters
entity: NormalisedEntityDefinition
Returns any
__setError
__setError(error, entity): any
Parameters
error:
    | "hasError"
    | "init"
    | "missingIdentifier"
    | "missingTypeDefinition"
    | "invalidIdentifier"
entity: string | UnverifiedEntityDefinition
Returns any
__setWarning
__setWarning(warning, entity): any
Parameters
warning: "init" | "invalidIdentifier" | "hasWarning"
entity: string | UnverifiedEntityDefinition
Returns any
__storeEntityType
__storeEntityType(entity): void
Parameters
entity: NormalisedEntityDefinition
Returns void
__updateContext
__updateContext(__namedParameters): void
Parameters
__namedParameters: {
    id?: string;
    name: string;
}
Optional id?: string
name: string
Returns void
__updateEntityId
__updateEntityId(__namedParameters): any
Parameters
__namedParameters: {
    newId: string;
    oldId: string;
}
newId: string
oldId: string
Returns any
addBlankNode
addBlankNode(type): NormalisedEntityDefinition
Parameters
type: string
Returns NormalisedEntityDefinition
addEntity
addEntity(entity): NormalisedEntityDefinition
Parameters
entity: UnverifiedEntityDefinition
Returns NormalisedEntityDefinition
addFile
addFile(path): NormalisedEntityDefinition
Parameters
path: string
Returns NormalisedEntityDefinition
addFileOrFolder
addFileOrFolder(__namedParameters): NormalisedEntityDefinition
Parameters
__namedParameters: {
    path: string;
    type: string;
}
path: string
type: string
Returns NormalisedEntityDefinition
addFolder
addFolder(path): NormalisedEntityDefinition
Parameters
path: string
Returns NormalisedEntityDefinition
deleteEntity
deleteEntity(__namedParameters): any
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns any
deleteProperty
deleteProperty(__namedParameters): any
Parameters
__namedParameters: {
    id: string;
    idx?: number;
    property: string;
}
id: string
Optional idx?: number
property: string
Returns any
exportEntityTemplate
exportEntityTemplate(__namedParameters): NormalisedEntityDefinition
Parameters
__namedParameters: {
    id: string;
    resolveDepth: number;
}
id: string
resolveDepth: number
Returns NormalisedEntityDefinition
flatten
flatten(json): NormalisedEntityDefinition[]
Parameters
json: UnverifiedEntityDefinition
Returns NormalisedEntityDefinition[]
getEntities
getEntities(params?): Generator<NormalisedEntityDefinition, any, unknown>
Parameters
params: {
    limit?: number;
    query?: string;
    type?: string;
} = ...
Optional limit?: number
Optional query?: string
Optional type?: string
Returns Generator<NormalisedEntityDefinition, any, unknown>
getEntity
getEntity(__namedParameters): undefined | NormalisedEntityDefinition
Parameters
__namedParameters: {
    id: string;
    link?: boolean;
    materialise?: boolean;
    stub?: boolean;
}
id: string
Optional link?: boolean
Optional materialise?: boolean
Optional stub?: boolean
Returns undefined | NormalisedEntityDefinition
getEntityTypes
getEntityTypes(): string[]
Returns string[]
getErrors
getErrors(): errorsInterface
Returns errorsInterface
getRootDataset
getRootDataset(): NormalisedEntityDefinition
Returns NormalisedEntityDefinition
getWarnings
getWarnings(): warningsInterface
Returns warningsInterface
ingestAndLink
ingestAndLink(__namedParameters): any
Parameters
__namedParameters: {
    id: undefined | string;
    json: UnverifiedEntityDefinition;
    property: undefined | string;
    propertyId: undefined | string;
}
id: undefined | string
json: UnverifiedEntityDefinition
property: undefined | string
propertyId: undefined | string
Returns any
linkEntity
linkEntity(__namedParameters): void
Parameters
__namedParameters: {
    id: string;
    property: string;
    propertyId?: string;
    value: {
        @id: string;
    };
}
id: string
property: string
Optional propertyId?: string
value: {
    @id: string;
}
@id: string
Returns void
locateEntity
locateEntity(__namedParameters): undefined | NormalisedEntityDefinition[]
Parameters
__namedParameters: {
    entityIds: string[];
    strict: boolean;
}
entityIds: string[]
strict: boolean
Returns undefined | NormalisedEntityDefinition[]
purgeUnlinkedEntities
purgeUnlinkedEntities(): void
Returns void
resolveLinkedEntityAssociations
resolveLinkedEntityAssociations(__namedParameters): {
    @id: string;
    @type: string[];
    name: string;
    property: string;
}[] | []
Parameters
__namedParameters: {
    entity: NormalisedEntityDefinition;
    profile: NormalisedProfile;
}
entity: NormalisedEntityDefinition
profile: NormalisedProfile
Returns {
    @id: string;
    @type: string[];
    name: string;
    property: string;
}[] | []
setContext
setContext(context): any
Parameters
context: NormalisedContext
Returns any
setProfileManager
setProfileManager(pm): any
Parameters
pm: ProfileManagerType
Returns any
setProperty
setProperty(__namedParameters): undefined | boolean
Parameters
__namedParameters: {
    id: string;
    property: string;
    propertyId?: string;
    value: EntityReference | PrimitiveType;
}
id: string
property: string
Optional propertyId?: string
value: EntityReference | PrimitiveType
Returns undefined | boolean
unlinkEntity
unlinkEntity(__namedParameters): any
Parameters
__namedParameters: {
    id: undefined | string;
    property: undefined | string;
    stop?: boolean;
    value: undefined | {
        @id: string;
    };
}
id: undefined | string
property: undefined | string
Optional stop?: boolean
value: undefined | {
    @id: string;
}
Returns any
updateProperty
updateProperty(__namedParameters): undefined | string | NormalisedEntityDefinition
Parameters
__namedParameters: {
    id: string;
    idx: number;
    property: string;
    value: EntityReference | PrimitiveType | PrimitiveType[];
}
id: string
idx: number
property: string
value: EntityReference | PrimitiveType | PrimitiveType[]
Returns undefined | string | NormalisedEntityDefinition
