@describo/crate-builder-component: CrateManager
Module: src/crate-builder/CrateManager/crate-manager
Class CrateManager
CrateManager
A class to work with RO-Crates
Param: -
an RO Crate to handle
Index
Constructors
constructor
Properties
blankNodes
contextDefinitions
coreProperties
crate
entityIdIndex
entityTimestamps
entityTypes
errors
graphLength
localContext
pm
providedContext
reverse
rootDataset?
rootDescriptor?
warnings
Methods
__addReverse
__collectAllDefinitions
__confirmNoClash
__materialiseEntity
__normaliseContext
__removeAssociations
__removeEntityType
__setError
__setWarning
__storeEntityType
__updateContext
__updateEntityId
addBlankNode
addEntity
addFile
addFileOrFolder
addFolder
deleteEntity
deleteProperty
exportCrate
exportEntityTemplate
flatten
getContext
getEntities
getEntity
getEntityTypes
getErrors
getRootDataset
getWarnings
ingestAndLink
linkEntity
locateEntity
purgeUnlinkedEntities
resolveLinkedEntityAssociations
setContext
setProfileManager
setProperty
unlinkEntity
updateProperty
Constructors
constructor
new CrateManager(__namedParameters): CrateManager
Parameters
__namedParameters: {
    context: any;
    crate: UnverifiedCrate;
    entityTimestamps: Boolean;
    pm: ProfileManagerType;
}
context: any
crate: UnverifiedCrate
entityTimestamps: Boolean
pm: ProfileManagerType
Returns CrateManager
Properties
blankNodes
blankNodes: string[]
contextDefinitions
contextDefinitions: {
    [key: string]: boolean;
}
coreProperties
coreProperties: string[]
crate
crate: {
    @context: NormalisedContext;
    @graph: (undefined | NormalisedEntityDefinition)[];
}
entityIdIndex
entityIdIndex: {
    [key: string]: number;
}
entityTimestamps
entityTimestamps: Boolean
entityTypes
entityTypes: {
    [key: string]: number;
}
errors
errors: errorsInterface
graphLength
graphLength: number
localContext
localContext: {
    [key: string]: string;
}
pm
pm: ProfileManagerType
providedContext
providedContext: any
reverse
reverse: {
    [key: string]: any;
}
Optional rootDataset
rootDataset?: number
Optional rootDescriptor
rootDescriptor?: number
warnings
warnings: warningsInterface
Methods
__addReverse
__addReverse(__namedParameters): void
Parameters
__namedParameters: {
    id: string;
    property: string;
    value: EntityReference;
}
id: string
property: string
value: EntityReference
Returns void
__collectAllDefinitions
__collectAllDefinitions(context): {
    [key: string]: boolean;
}
Parameters
context: NormalisedContext
Returns {
    [key: string]: boolean;
}
[key: string]: boolean
__confirmNoClash
__confirmNoClash(__namedParameters): boolean | NormalisedEntityDefinition
Parameters
__namedParameters: {
    entity: NormalisedEntityDefinition;
    mintNewId?: boolean;
}
entity: NormalisedEntityDefinition
Optional mintNewId?: boolean
Returns boolean | NormalisedEntityDefinition
__materialiseEntity
__materialiseEntity(__namedParameters): NormalisedEntityDefinition
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns NormalisedEntityDefinition
__normaliseContext
__normaliseContext(context): NormalisedContext
Normalise context
Collapse all objects into a single object
Parameters
context: any
Returns NormalisedContext
context
__removeAssociations
__removeAssociations(entity): NormalisedEntityDefinition
Parameters
entity: NormalisedEntityDefinition
Returns NormalisedEntityDefinition
__removeEntityType
__removeEntityType(entity): void
Parameters
entity: NormalisedEntityDefinition
Returns void
__setError
__setError(error, entity): void
Parameters
error: keyof errorsInterface
entity: string | UnverifiedEntityDefinition
Returns void
__setWarning
__setWarning(warning, entity): void
Parameters
warning: keyof warningsInterface
entity: string | UnverifiedEntityDefinition
Returns void
__storeEntityType
__storeEntityType(entity): void
Parameters
entity: NormalisedEntityDefinition
Returns void
__updateContext
__updateContext(__namedParameters): void
Parameters
__namedParameters: {
    id?: string;
    name: string;
}
Optional id?: string
name: string
Returns void
__updateEntityId
__updateEntityId(__namedParameters): void
Parameters
__namedParameters: {
    newId: string;
    oldId: string;
}
newId: string
oldId: string
Returns void
addBlankNode
addBlankNode(type): NormalisedEntityDefinition
Add an entity with a blank node id ('_:...') to the graph.
Use this when you want to add a non contextual entity to the graph. In thoses cases providing an @id and name don't really make sense even though those properties are still required therefore this method simplifies the process of adding those entity types. For example, Actions (e.g. CreateAction), Relationships, GeoShape, GeoCoordinates etc
Parameters
type: string
the entity type to configure for the new entity
Returns NormalisedEntityDefinition
the entity
Example
```
const cm = new CrateManager({ crate })
let r = cm.addBlankNode('Relationship);
r === {
'@id': '_:Relationship1',
'@type': [ 'Relationship' ],
name: '_:Relationship1'
}
```
addEntity
addEntity(entity): NormalisedEntityDefinition
Add an entity to the graph
The entity must have '@id' and '@type' defined.
Parameters
entity: UnverifiedEntityDefinition
an entity definition to add to the crate
Returns NormalisedEntityDefinition
the entity
Example
```
const cm = new CrateManager({ crate })
let entity = {
"@id": '#e1',
"@type": "Person",
name: 'person1',
};
let r = cm.addEntity(entity);
```
addFile
addFile(path): NormalisedEntityDefinition
Add file
This is a helper method specifically for adding files to the crate. This method will add the intermediate paths as 'Datasets' (as per the spec) and link everything via the hasPart property as required. It is assumed that the path is relative to the root of the folder.
Parameters
path: string
a file path to add - ensure the file path is relative to the folder root
Returns NormalisedEntityDefinition
the entity
Example
```
const cm = new CrateManager({ crate })
let r = cm.addFile('/a/b/c/file.txt);
```
addFileOrFolder
addFileOrFolder(params): NormalisedEntityDefinition
Add files or folders - use addFile or addFolder in preference to this
This is a helper method specifically for adding files and folders in the crate. This method will add the intermediate paths as 'Datasets' (as per the spec) and link everything via the hasPart property as required. It is assumed that the path is relative to the root of the folder.
Parameters
params: {
    path: string;
    type: string;
}
path: string
a file or folder path
type: string
the type of thing being added - File or Dataset
Returns NormalisedEntityDefinition
the entity
Example
```
const cm = new CrateManager({ crate })
let r = cm.addFileOrFolder('/a/b/c/file.txt);
```
addFolder
addFolder(path): NormalisedEntityDefinition
Add folder
This is a helper method specifically for adding folders to the crate. This method will add the intermediate paths as 'Datasets' (as per the spec) and link everything via the hasPart property as required. It is assumed that the path is relative to the root of the folder.
Parameters
path: string
a folder path to add - ensure the folder path is relative to the folder root
Returns NormalisedEntityDefinition
the entity
Example
```
const cm = new CrateManager({ crate })
let r = cm.addFolder('/a/b/c);
```
deleteEntity
deleteEntity(options): undefined | true
Delete an entity
Parameters
options: {
    id: string;
}
id: string
the id of the entity to delete from the crate
Returns undefined | true
true if successful
Example
```
const cm = new CrateManager({ crate })
cm.deleteEntity({ id: '#e1' })
```
deleteProperty
deleteProperty(__namedParameters): void
Delete a specific property from the entity. That is, an instance of a property.
Parameters
__namedParameters: {
    id: string;
    idx?: number;
    property: string;
}
id: string
Optional idx?: number
property: string
Returns void
Example
```
const cm = new CrateManager({ crate })
cm.deleteProperty({ id: "./", property: "author", idx: 1 });
```
exportCrate
exportCrate(): NormalisedCrate
Export the RO-Crate
Returns NormalisedCrate
the complete ro-crate
Example
```
const cm = new CrateManager({ crate })
let crate = cm.exportCrate()
```
exportEntityTemplate
exportEntityTemplate(options): NormalisedEntityDefinition
exportEntityTemplate
Export an entity as a template to be reused.
If resolveDepth = 0 then the entity is returned with all associations removed
If resolveDepth = 1 then the entity is returned with one level of associations populated but all of their associations will be removed.
Parameters
options: {
    id: string;
    resolveDepth: number;
}
id: string
the id of the entity to export as a template
resolveDepth: number
0 or 1. If 1, linked entities will be joined in
Returns NormalisedEntityDefinition
entity
Example
```
const cm = new CrateManager({ crate })
let entity = cm.exportEntityTemplate({ id: '#person' })
let entity = cm.exportEntityTemplate({ id: '#person', resolveDepth: 1 })
```
flatten
flatten(json): NormalisedEntityDefinition[]
Flatten a nested json object to an array
Parameters
json: UnverifiedEntityDefinition
a potentially nested data blob to flatten into array
Returns NormalisedEntityDefinition[]
an array of objects
Example
```
const cm = new CrateManager({ crate })
let json = {
...,
}
let arrayOfObjects = cm.flatten(json)
```
getContext
getContext(): NormalisedContext
Get the context
Returns NormalisedContext
the crate context
getEntities
getEntities(params?): Generator<NormalisedEntityDefinition, any, unknown>
Parameters
params: {
    limit?: number;
    query?: string;
    type?: string;
} = ...
Optional limit?: number
how many entities to return
Optional query?: string
a string to match against @id,
Optional type?: string
a string to match against
Returns Generator<NormalisedEntityDefinition, any, unknown>
Generator
Yields
Example
```
const cm = new CrateManager({crate})
let entities = cm.getEntities()
for (let entity of entities) {
...
}
To get an array just spread the return
let entities = [ ...cm.getEntities() ]
// query @id,
```
getEntity
getEntity(options): undefined | NormalisedEntityDefinition
Get an entity
Parameters
options: {
    id: string;
    link?: boolean;
    materialise?: boolean;
    stub?: boolean;
}
id: string
the id of the entity to get
Optional link?: boolean
if true, all the associated entities are filled out as stubs
Optional materialise?: boolean
if true, the entity will be created if it doesn't exist (consider when URL's point outside the crate, in this case, they will be created as entities inside it)
Optional stub?: boolean
if true, only the @id, @type and name prop's will be returned. That is, you get a stub entry not the complete entity data.
Returns undefined | NormalisedEntityDefinition
the entity
Example
```
const cm = new CrateManager({ crate })
// get the full entity
let rd = cm.getEntity({ id: './' })
// return a stub entry
rd = cm.getEntity({ id: './', stub: true })
```
getEntityTypes
getEntityTypes(): string[]
Get Entity Types
Returns string[]
an array of entity types, sorted, found in the crate
getErrors
getErrors(): errorsInterface
getErrors
Returns errorsInterface
getRootDataset
getRootDataset(): NormalisedEntityDefinition
Get the root dataset
Returns NormalisedEntityDefinition
the root dataset entity
Example
```
const cm = new CrateManager({ crate })
let rd = cm.getRootDataset()
```
getWarnings
getWarnings(): warningsInterface
getWarnings
Returns warningsInterface
ingestAndLink
ingestAndLink(options): void
Ingest and link a nested json object
Parameters
options: {
    id: undefined | string;
    json: UnverifiedEntityDefinition;
    property: undefined | string;
    propertyId: undefined | string;
}
id: undefined | string
the id of the entity to join the data into
json: UnverifiedEntityDefinition
the data object to join in
property: undefined | string
the property to join the data into
propertyId: undefined | string
the propertyId of the property - ie the url to the definition
Returns void
Example
```
const cm = new CrateManager({ crate })
let json = {
...,
}
cm.ingestAndLink({
id: "./",
property: "language",
json,
});
```
linkEntity
linkEntity(options): void
Link two entities
Link two entities via a property. If there is a profile defined and it has reverse associations, then they will be added.
Parameters
options: {
    id: string;
    property: string;
    propertyId?: string;
    value: {
        @id: string;
    };
}
id: string
the id of the entity to add the association to
property: string
the property to add the association to
Optional propertyId?: string
the propertyId of the property - ie the url to the definition
value: {
    @id: string;
}
an object with '@id' defining the association to create
@id: string
Returns void
Example
```
const cm = new CrateManager({ crate })
cm.linkEntity({ id: './', property: 'author', value: { '@id': '#e1' }})
```
locateEntity
locateEntity(params): undefined | NormalisedEntityDefinition[]
locateEntity
Given a set of id's, find the entity or entities that link to all of them. This is really for finding grouping type entities like Relationships and Actions so that you can augment their description.
Parameters
params: {
    entityIds: string[];
    strict: boolean;
}
entityIds: string[]
an array of entity id's that are linked to from another entity
strict: boolean
if true return entities that have exactly entityIds linked. If false, return entities that have at least entityIds linked
Returns undefined | NormalisedEntityDefinition[]
[] entities matching or undefined
purgeUnlinkedEntities
purgeUnlinkedEntities(): void
Purge unlinked entities from the crate
Clean up the graph and purge any unlinked entities including disconnected subtrees.
Returns void
Example
```
const cm = new CrateManager({ crate })
cm.purgeUnlinkedEntities()
```
resolveLinkedEntityAssociations
resolveLinkedEntityAssociations(__namedParameters): [] | {
    @id: string;
    @type: string[];
    name: string;
    property: string;
}[]
resolveLinkedEntities
Given an entity and a profile, if the entity matches a resolve configuration this method will populate the entities linked from the resolve properties defined in the profile.
Parameters
__namedParameters: {
    entity: NormalisedEntityDefinition;
    profile: NormalisedProfile;
}
entity: NormalisedEntityDefinition
profile: NormalisedProfile
Returns [] | {
    @id: string;
    @type: string[];
    name: string;
    property: string;
}[]
an array of associations
Example
```
// given an entity
let entity = {
"@id": "#createAction1",
"@type": ["CreateAction"],
name: "A very long named create action to demonstrate what happens with display of long names",
object: { "@id": "#person2" },
participant: { "@id": "#participant1" },
agent: { "@id": "#agent1" },
};
// and a profile with a resolve configuration
let profile = {
...
resolve: [
   {
       types: [ 'Relationship', 'Related' ],
       properties: [ 'source', 'target' ]
   },
   {
       types: [ 'CreateAction', 'EditAction' ],
       properties: [ 'object', 'participant', 'agent' ]
   }
]
...
}
// get a list of the associated entities
console.log(cm.resolveLinkedEntityAssociations({ entity, profile }))
associations === [
{
property: 'object',
'@id': '#person2',
'@type': [ 'Thing' ],
name: '#person2'
},
{
property: 'participant',
'@id': '#participant1',
'@type': [ 'Thing' ],
name: '#participant1'
},
{
property: 'agent',
'@id': '#agent1',
'@type': [ 'Thing' ],
name: '#agent1'
}
]
```
setContext
setContext(context): void
Set the context
This is equivalent to a profile author setting a context. It gets used as is and data updates going forward do not get dealth with.
Parameters
context: NormalisedContext
Returns void
setProfileManager
setProfileManager(pm): void
Set a profile
CrateManager can set reverse associations if defined in a profile.
Parameters
pm: ProfileManagerType
Returns void
setProperty
setProperty(options): undefined | boolean
Set a property on an entity
Parameters
options: {
    id: string;
    property: string;
    propertyId?: string;
    value: EntityReference | PrimitiveType;
}
id: string
the id of the entity to add the property to
property: string
the property to add
Optional propertyId?: string
value: EntityReference | PrimitiveType
the data to add to that property. Can be string or object with '@id'
Returns undefined | boolean
true if successful
Example
```
const cm = new CrateManager({ crate })
const authorId = chance.url();
//  setting an object reference
cm.setProperty({ id: "./", property: "author", value: { "@id": authorId } });
//  setting a text string
cm.setProperty({ id: "./", property: "author", value: "text" });
//  setting a number
cm.setProperty({ id: "./", property: "author", value: 3 });
```
unlinkEntity
unlinkEntity(options): void
Unlink two entities
Remove an association between two entities. If there is a profile defined and it has reverse associations, then they will be removed as well.
Parameters
options: {
    id: undefined | string;
    property: undefined | string;
    stop?: boolean;
    value: undefined | {
        @id: string;
    };
}
id: undefined | string
the id of the entity to remove the association from
property: undefined | string
the property containing the association
Optional stop?: boolean
value: undefined | {
    @id: string;
}
an object with '@id' defining the association to remove
Returns void
Example
```
const cm = new CrateManager({ crate })
const cm = new CrateManager({ crate })
cm.unlinkEntity({ id: './', property: 'author', value: { '@id': '#e1' }})
```
updateProperty
updateProperty(options): undefined | string | NormalisedEntityDefinition
Update a property on an entity
Parameters
options: {
    id: string;
    idx: number;
    property: string;
    value: EntityReference | PrimitiveType | PrimitiveType[];
}
id: string
the id of the entity to add the property to
idx: number
the idx of the property array to update
property: string
the property to add
value: EntityReference | PrimitiveType | PrimitiveType[]
the data to add to that property, string or object with '@id'
Returns undefined | string | NormalisedEntityDefinition
Example
```
const cm = new CrateManager({ crate })
cm.updateProperty({ id: "./", property: "@id", value: "something else" });
cm.updateProperty({ id: "./", property: "author", idx: 1, value: "new" });
```
